.authorCard
  position: absolute
  bottom: 0
  left: 0
  right: 0
  display: flex
  z-index: 5
  flex-direction: column
  align-items: center
  margin-bottom: 30px
  img
    height: 50px
    width: 50px
    border-radius: 100%
    margin-bottom: 10px
    box-shadow: 0 3px 6px 0px rgba(0,0,0,.25)
  small
    text-transform: none
    text-align: center
    line-height: 1.5em
    color: darken($white, 10%)
    font-family: $font-stack-two
    a
      font-weight: 500
      color: $white



//Blog Post Styles
.blogPostContentWrapper
  width: 100%
  max-width: 800px
  margin: auto
  padding: 100px 20px 0 20px
  h4
    font-family: $font-stack
    font-weight: 400
    font-size: 1.5em
    color: $primary
    padding-top: .5em

  br
    line-height: 2em
  p
    font-family: $font-stack-two
    font-weight: 300
    color: $primary
    line-height: 2em
    padding: 2em 0
  .dropCap::first-letter
    font-size: 3.5em
    font-weight: 400
    font-family: $font-stack
    color: $highlight
  .centeredDesc
    text-align: center
  .noPad
    padding: 0
  .noTopPad
    padding-top: 0
  .noBottomPad
    padding-bottom: 0
  a
    color: $highlight
    font-weight: 600
    cursor: pointer
    &:hover
      color: $secondary
  a.lg-blockquote
    font-family: $font-stack
    font-size: 2em
    font-weight: 200
    color: $highlight
    line-height: 1.5em
    display: block
    text-align: center
    margin: 1em auto
    max-width: 500px
    transition: all 0.3s ease-in-out
    &:hover
      color: $secondary
  ul, ol
    font-weight: 300
    font-family: $font-stack-two
  ul.noMargin, ol.noMargin
    margin: 0
  li
    line-height: 1.5em
    margin-bottom: 1em
  li:last-of-type
    margin-bottom: 0
  ul,ol
    ul,ol
      margin-top: 1em
  img
    display: block
    width: 100%
    height: auto
    margin: 2em auto
    overflow: hidden
    border-radius: 3px
    cursor: zoom-in
  .gallery
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    border-radius: 3px
    width: 100%
    height: auto
    padding: 5px
    img
      flex: 1 1 auto
      margin: 0.5%
      width: 25%
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35)
      &:hover
        box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.20)
        transform: translateY(-2px)
    img.high
      width: 35%
    img.low
      width: 15%
  .gallery.square
    img
      width: 15vw
      height: 15vw
      object-fit: cover
  .underline
    text-decoration: underline
  .highlightCode
    padding: 2em 2em 2em 4em
    width: 100%
    border-radius: .5em
    background: lighten($secondary, 30%)
    color: $secondary
    font-weight: 300
    overflow: scroll
    line-height: 2em



//Read More CTA
h5.readMoreCTA
  text-align: center
  font-size: 1.2em
  font-weight: 500
  font-family: $font-stack
  padding: 2em 0
  margin-top: 60px
.blogReadMoreWrapper
  width: 100%
  max-width: 1200px
  margin: 0 auto 0 auto
  padding: 0 20px
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  align-items: baseline
  @media screen and(max-width: 700px)
    padding: 0