// Header
header.header-main
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    max-height: 100vh
    background:
        size: cover
        repeat: no reapeat
        position: center center
    .home-title
        position: relative
        z-index: 5
        text-align: center
        padding-top: 50px